# OrdersManager

./: README.md  build.gradle  settings.gradle
ordersmanager-controller/: build.gradle
ordersmanager-controller/src/main/java/com/metell_a/orders_manager/controller/: TableController.java
ordersmanager-model/src/main/java/com/metell_a/orders_manager/infra/exception/: ConfigurationException.java  FlowException.java
ordersmanager-model/src/main/java/com/metell_a/orders_manager/infra/exception/base/: AppException.java
ordersmanager-model/src/main/java/com/metell_a/orders_manager/infra/exception/flow/: InvalidParameterException.java
ordersmanager-model/src/main/java/com/metell_a/orders_manager/infra/util/: Checks.java  CommonUtil.java
ordersmanager-model/src/main/java/com/metell_a/orders_manager/model/: Customer.java
ordersmanager-model/src/test/java/: fgg.java
ordersmanager-service/: build.gradle  gradle.gradle
ordersmanager-service/src/main/java/com/metell_a/orders_manager/rest_client/service/: rf.java
ordersmanager-service/src/main/java/com/metell_a/orders_manager/rest_client/service/api/: UserApi.java
ordersmanager-service/src/main/java/com/metell_a/orders_manager/rest_client/service/config/: RetrofitConfig.java  re.java
ordersmanager-service/src/main/java/com/metell_a/orders_manager/service/: ffff.java  аа.java
ordersmanager-viewer/: build.gradle
src/main/java/com/metell_a/orders_manager/: MainClass.java
