/* тут ретрофит и прая лабуда
* скорее всего увидим что и как будет*/

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.google.code.gson:gson:2.7'
}